usernameElement=name>username
passwordElement=name>password
loginButtonElement=classname>btn-login
AutoTestElement=x>//*[@id=\"side-menu\"]/li[3]/a
TeamElement=xpath>//*[@id=\"side-menu\"]/li[3]/ul/li[1]/a
AutoTestIframeElement=name>iframe1
AddButtonElement=classname>btn-primary
InputIframeElement=name>layui-layer-iframe1
TeamNameElement=id>teamName
DescElement=id>remark
SubmitElement=classname>btn-primary
